# NewsAPI

app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/avejar/newsapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/ucn/disc/dsm/avejar/newsapi_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi/: MainActivity.java  MyApplication.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi/activities/: WebActivity.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi/adapters/: NewsAdapter.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi/controllers/: NewsController.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi/models/: News.java  NewsAPI.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/: MainActivity.java  MyApplication.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/activities/: MainActivity.java  WebActivity.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/adapters/: NewsAdapter.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/controllers/: NewsController.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/models/: News.java  NewsAPI.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/avejar/newsapi_room/rooms/: NewsDao.java  NewsRepository.java  NewsRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  row_news.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/avejar/newsapi/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/avejar/newsapi_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
