apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cl.ucn.disc.dsm.avejar.newsapi"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Simple Logging Facade 4 Java
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // Logback Android Core Module
    runtimeOnly 'com.github.tony19:logback-android:1.3.0-2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    runtimeOnly 'com.github.tony19:logback-android:1.3.0-2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    // Lombok Android
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.projectlombok:lombok:1.18.4'

    // Fresco: https://github.com/facebook/fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Acra
    implementation 'ch.acra:acra-mail:5.2.1'
    implementation 'ch.acra:acra-toast:5.2.1'
}
